CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"
DOCTOR_EMAIL="rasel55@gmail.com"
DOCTOR_PASSWORD="rasel55@gmail.com"
USER_EMAIL="rasel66@gmail.com"
USER_PASSWORD="rasel66@gmail.com"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://MediLink:masum123@cluster0.eitfkvz.mongodb.net"


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dulv1ifoe"
CLOUDINARY_API_KEY = "636548535333855"
CLOUDINARY_SECRET_KEY = "L3MbesmqT_cWvbvc4Z_XXc7N35E"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"
